---
- hosts: ypt
  become:
  tasks:

    - name: Check fail2ban status
      command: sudo fail2ban-client status
      register: fail2ban_status
    - debug:
        var: fail2ban_status.stdout_lines
